package lesson_03.homework_02;

import java.io.IOException;
import java.util.Scanner;

/*Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты - жёлтый,
а потом в течение одной минуты - красный,
затем опять зелёный горит три минуты и т. д.
Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет,
"жёлтый" - если горит жёлтый цвет,
"красный" - если горит красный цвет.
Пример для числа 2.5:
зелёный
Пример для числа 3:
жёлтый
Пример для числа 4:
красный
Пример для числа 5:
зелёный*/
public class Task2 {
    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);
        System.out.print("Введите число, чтобы узнать цвет светофора: ");

        double x = sc.nextDouble();
        double t = x % 5;

        if (x==0){
            System.out.println("Вы ввели 0");
        } else if (t >= 0 && t < 3) {
            System.out.println("Зеленый");
        } else if (t >= 3 && t < 4) {
            System.out.println("Желтый");
        } else if (t >= 4 && t < 5) {
            System.out.println("Красный");
        }

    }
}

